{
  "name": "@superfaceai/station",
  "version": "0.0.0",
  "description": "Superface Station utility",
  "repository": "git@github.com:superfaceai/station.git",
  "author": "Superface Team",
  "scripts": {
    "test": "jest",
    "lint": "eslint ./",
    "lint:fix": "yarn lint --fix",
    "format": "prettier -c ./",
    "format:fix": "prettier --write ./",
    "prepush": "yarn lint:fix && yarn format:fix",
    "capabilities:test": "dotenv -e .env.capabilities -- jest -c jest.capabilities.config.js",
    "capabilities:test:record": "SUPERFACE_LIVE_API='*' yarn capabilities:test -u",
    "capabilities:check": "superface check",
    "capabilities:lint": "superface lint",
    "capabilities:structure": "ts-node ./src/check_structure.ts",
    "capabilities:publish": "ts-node ./src/publish.ts"
  },
  "devDependencies": {
    "@superfaceai/ast": "0.0.33",
    "@superfaceai/cli": "^0.0.26",
    "@superfaceai/one-sdk": "0.0.43",
    "@superfaceai/parser": "0.0.22",
    "@superfaceai/testing-lib": "0.0.3-beta.8",
    "@types/glob": "^7.1.4",
    "@types/jest": "^26.0.15",
    "@types/node": "^16.9.6",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "dotenv-cli": "^4.0.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "glob": "^7.1.7",
    "jest": "^26.6.3",
    "prettier": "^2.2.0",
    "ts-jest": "^26.4.4",
    "ts-node": "^10.2.1",
    "typescript": "^4.0.5"
  },
  "dependencies": {}
}
